# PalMazad

./: .gitignore  PalMazadStore.sln  README.md  azure-pipelines.yml
API/: API.csproj  Dockerfile  PalMazadStore.http  Program.cs  appsettings.json
API/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/CartShopping/: CartItemModelBo.cs  CartManager.cs  CartModelBo.cs  CategoryMaping.cs
Business/Categories/: CategoryManager.cs  CategoryMaping.cs  CategoryModelBo.cs
Business/Email/: EmailHandler.cs  EmailManager.cs  EmailService.cs
Business/Infrastructure/: DependencyInjectionModule.cs
Business/Infrastructure/Exceptions/: ExceptionManager .cs  NotFoundException.cs  ValidationMessages.cs
Business/Middlewares/: ExceptionMiddleware.cs  ProfilingMiddleware.cs  RateLimitingMiddleware.cs
Business/Orders/: OrderDto.cs  OrderItemDto.cs  OrderManager.cs  OrderMaping.cs  UpdatePaymentStatusModel.cs
Business/Products/: ProductBo.cs  ProductManager.cs  ProductMaping.cs  ProductModelDto.cs
Business/Shared/: Validations.cs
Business/Shared/Exceptions/: ExceptionManager.cs  NotFoundException.cs  ValidationMessages.cs
Business/Users/: UserManager.cs  UserMaping.cs  UserModelBo.cs  UserModelDto.cs
DataAccess.SQL/: DataAccess.csproj
DataAccess.SQL/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  CommissionSettingEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatus.cs  PaymentEntity.cs  ProductEntity.cs  UserEntity.cs
DataAccess.SQL/Models/: AddCartItemsRequest.cs  Address.cs  CartCheckoutModel.cs  CartItemModel.cs  CartModel.cs  Category.cs  CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatus.cs  ProductCondition.cs  ProductModel.cs  UserModel.cs
DataAccess.SQL/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Migrations/: AppDbContext.cs  Migrations.csproj
Migrations/Migrations/: 20250625093954_InitialSchema.Designer.cs  20250625093954_InitialSchema.cs  20250719113242_InitialSchema.Designer.cs  20250719113242_InitialSchema.cs  20250726161017_InitialSchema.Designer.cs  20250726161017_InitialSchema.cs  20250802102557_ReInitialSchema.Designer.cs  20250802102557_ReInitialSchema.cs  20250802132517_RemoveSellerFromOrder.Designer.cs  20250802132517_RemoveSellerFromOrder.cs  20250802144317_AddedNotesColumnToOrderTable.Designer.cs  20250802144317_AddedNotesColumnToOrderTable.cs  20250802212343_RemoveTheSellerShadowFromOrderTable.Designer.cs  20250802212343_RemoveTheSellerShadowFromOrderTable.cs  20250805123115_AddPaymentStatusColumnToOrderTable.Designer.cs  20250805123115_AddPaymentStatusColumnToOrderTable.cs  20250805152516_ChangeThePaymentStatusToStrin.Designer.cs  20250805152516_ChangeThePaymentStatusToStrin.cs  AppDbContextModelSnapshot.cs
Observer/: Observer.csproj  ObserverExtensions.cs
Observer/Consumers/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
Observer/Events/: EmailEvent.cs  OrderCreated.cs  PaymentFailed.cs  PaymentSucceeded.cs
Observer/Publishers/: OrderPublisher.cs
